# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Groq API Key
GROQ_API_KEY=your_groq_api_key_here

# Ollama Host
OLLAMA_HOST=http://localhost:11434

# Logging Level (Default: INFO)
LOG_LEVEL=INFO

# Maximum number of retries for API requests (Default: 3)
MAX_RETRIES=3

# Timeout for API requests in seconds (Default: 30)
API_TIMEOUT=30

# Base URL for the API (Default: https://api.openai.com)
API_BASE_URL=https://api.openai.com

# Transcription Provider (Default: openai)
TRANSCRIPTION_PROVIDER=openai

# Translation Provider (Default: openai)
TRANSLATION_PROVIDER=openai

# LLM STT Model (Default: whisper-1 for OpenAI, whisper-large-v3 for Groq)
LLM_STT_MODEL=whisper-1

# LLM Chat Model (Default: gpt-3.5-turbo for OpenAI, llama-3.2-3b-preview for Groq, llama2 for Ollama)
LLM_CHAT_MODEL=gpt-3.5-turbo

# System Prompt for Translation
SYSTEM_PROMPT_TRANSLATE=You are a helpful translator. Translate the text to the {LANGUAGE} language and only return the translated text. Do **not** state the original input and do **NOT** summarize!

# Local Transcription Endpoint
LOCAL_TRANSCRIPTION_ENDPOINT=http://localhost:9000/asr